# hadoop_study

./: README.md
hadoop-1.2.1/: .project  pom.xml  test_for_git_commit.txt
hadoop-1.2.1/output/: part-00000
hadoop-1.2.1/src/main/java/common/: WinLocalFileSystem.java
hadoop-1.2.1/src/main/java/hadoop/: WordCount.java  WordCountMapper.java  WordCountReducer.java
hadoop/src/main/java/hadoop/hadoop/: App.java
hadoop/src/test/java/hadoop/hadoop/: AppTest.java
hadoop_by_dasol/: .project  test.txt
hadoop_by_dasol/hadoop_by_dasol/: pom.xml
hadoop_by_dasol/hadoop_by_dasol/input/: maxnum.txt
hadoop_by_dasol/input/: hadoop.txt
hadoop_by_dasol/output/word/: .part-00000.crc
